version: '3'
services:
  gafana-app:
    image: 'grafana/grafana-oss:latest'
    ports:
      - "3000:3000"
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - ./config:/etc/gitlab-runner
#    restart: unless-stopped
